# cms

./: .gitattributes  .gitignore  .railwayignore  CMS_FEATURES_IMPLEMENTATION.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPLETE_START.bat  CRUD_IMPLEMENTATION_SUMMARY.md  DATABASE_INIT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_COMPLETE_GUIDE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STEPS.md  DEPLOY_EXECUTE.md  DEPLOY_NOW.md  DEPLOY_QUICK_START.md  DEPLOY_START_HERE.md  DEPLOY_TO_RAILWAY_NOW.md  DIAGNOSTIC.md  DOCKERFILE_PATH_FIX.md  DOCKER_BUILD_FIX.md  DOCKER_FIX.md  ERROR_502_FIX.md  FINAL_FIX.md  FIX_ERRORS.md  IMMEDIATE_START.md  IMPLEMENTATION_CHECK_GUIDE.md  IMPLEMENTATION_STATUS.md  JAVA21_MIGRATION.md  JAVA21_UPDATE_SUMMARY.md  LOGIN_FIX_COMPLETE.md  MANUAL_START_GUIDE.md  PAYMENT_IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  QUICK_DEPLOY.md  QUICK_FIX_401.md  QUICK_FIX_API.md  QUICK_FIX_CONNECTION_REFUSED.md  QUICK_START.md  QUICK_START_SERVICES.md  RAILWAY_401_FINAL_FIX.md  (+64 more)
aws/: README.md
aws/fargate/: docker-compose.yml
aws/lambda/: template.yaml
docs/design/: architecture.md  lambda-java-best-practices.md  lambda-java-considerations.md
frontend/: .gitignore  .vercelignore  404_ERROR_FIX.md  AUTH_BYPASS_COMPLETE.md  BACKEND_SETUP.md  CHUNK_ERROR_FIX.md  CLEAN_NEXTJS.bat  CLEAN_START.bat  CONSOLE_ERRORS_FIX.md  CORS_FIX_COMPLETE.md  DEPLOYMENT_FIX.md  DEPLOYMENT_INFO.md  DEPLOYMENT_STATUS_FINAL.md  DEPLOYMENT_SUMMARY.md  DEPLOYMENT_URLS.md  DEPLOY_README.md  Dockerfile  ERROR_FIX.md  ERROR_FIX_SUMMARY.md  FIX_404_STATIC_FILES.md  FIX_500_ERROR.md  FIX_BUILD_ERROR.md  FIX_CHUNK_ERRORS.md  FIX_CORS_AND_SERVICES.md  FIX_CORS_ERROR.md  FIX_EMPTY_SCREEN.md  FIX_FAVICON_AND_CONTENT_JS.md  FIX_MODULE_ERROR.md  HYDRATION_ERROR_FIX.md  LOGIN_DISABLED.md  LOGIN_DISABLE_COMPLETE.md  LOGIN_FAILURE_ANALYSIS.md  MOCK_DATA_SETUP.md  NEXTJS_CLEANUP_COMPLETE.md  POSTGRESQL_SETUP.md  RAILWAY_DEPLOY.md  RAILWAY_FIX.md  RAILWAY_HTTP_AUTH_CHECK.md  RAILWAY_HTTP_AUTH_DISABLE_NOW.md  RAILWAY_HTTP_AUTH_FIX.md  (+22 more)
frontend/app/: example.test.tsx  globals.css  layout.tsx  page.tsx  providers.tsx
frontend/app/[locale]/: layout.tsx  page.tsx
frontend/components/: AdminSidebar.tsx  LanguageSwitcher.tsx  StepActions.tsx
frontend/i18n/: request.ts  routing.ts
frontend/lib/: api.ts  mockData.ts  sampleData.ts  types.ts  universityMockData.ts
frontend/messages/: en.json  ja.json  vi.json  zh.json
frontend/store/: authStore.ts
services/api-gateway/: Dockerfile  build.gradle  nixpacks.toml  railway.json
services/api-gateway/src/main/java/com/cms/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/cms/apigateway/config/: CorsConfig.java  SecurityConfig.java
services/api-gateway/src/main/resources/: application-railway.yml  application.yml
services/auth-service/: Dockerfile  build.gradle  nixpacks.toml  railway.json
services/content-service/: Dockerfile  nixpacks.toml  railway.json
services/media-service/: Dockerfile  build.gradle  nixpacks.toml  railway.json
services/user-service/: Dockerfile  build.gradle  nixpacks.toml  railway.json
services/user-service/src/main/java/com/cms/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application-railway.yml  application.yml
(+136 files in other folders)
