rootProject.name = 'cms'

include 'services:api-gateway'
include 'services:auth-service'
include 'services:content-service'
include 'services:media-service'
include 'services:user-service'

project(':services:api-gateway').projectDir = file('services/api-gateway')
project(':services:auth-service').projectDir = file('services/auth-service')
project(':services:content-service').projectDir = file('services/content-service')
project(':services:media-service').projectDir = file('services/media-service')
project(':services:user-service').projectDir = file('services/user-service')



